{
  "name": "gestao-empresa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run prisma:validate && npm run typecheck && npm run lint",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "env:check": "tsx scripts/check-env.ts",
    "predeploy:check": "npm run env:check && npm run check && npm run build",
    "perf:smoke": "tsx scripts/perf-smoke.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "next": "15.5.18",
    "react": "19.1.7",
    "react-dom": "19.1.7",
    "zod": "^4.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "tailwind-merge": "^2.6.0",
    "next-auth": "^5.0.0-beta.29",
    "bcryptjs": "^3.0.2",
    "qrcode.react": "^4.2.0",
    "exceljs": "^4.4.0",
    "pdf-lib": "^1.17.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.18",
    "prisma": "^6.15.0",
    "tsx": "^4.19.3",
    "typescript": "^5.9.2",
    "@types/bcryptjs": "^2.4.6"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
